<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio.website </title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        section div{
            display: inline-block;
        }
        .port{
            border: 10px;
            border-radius: 10px;
            background-color: grey; 
        }
        .glassboy{
            float: right;
           margin: 50px;
            width: 100px;
            max-width: 100%;
        }
        .port h1{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: green;
            border-radius: 10px;
        }
        .text{
          text-align: left;
          margin: 50px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

    </style>
</head>
<body>
    <section class="port">
        <h1>Portfolio </h1>
        <div class="hello">
            <img src="foto/glasses.webp" alt="foto" class="glassboy">
        <p class="text">Hallo , ik ga mezelf introduceren ik ben Xinghao.  Wat zijn mij hobbies?Wel goeje vraag ik speel games.Wat vind ik leuk? Ik vind eten best wel leuk.</p>
        </div> 
    </section>
    
</body>
</html>